<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">


  <style>
    footer ul {
    list-style: none;
    padding: 0;
}
    footer {
      background-color: black;
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 1rem 10rem;
      width: -webkit-fill-available;
      bottom: 0;

      left: 0;
      right: 0;

    }

    .footer-column {
      flex: 1;
      margin-right: 20px;
      width: 150px;
    }

    .owl-carousel,
    .owl-carousel .owl-item {
      -webkit-tap-highlight-color: transparent;
      position: relative
    }

    .owl-carousel {
      display: none;
      width: 100%;
      z-index: 1
    }

    .owl-carousel .owl-stage {
      position: relative;
      -ms-touch-action: pan-Y;
      touch-action: manipulation;
      -moz-backface-visibility: hidden;
    }

    .owl-carousel .owl-stage:after {
      content: ".";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0
    }

    .owl-carousel .owl-stage-outer {
      position: relative;
      overflow: hidden;
      -webkit-transform: translate3d(0, 0, 0)
    }

    .owl-carousel .owl-item,
    .owl-carousel .owl-wrapper {
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0)
    }

    .owl-carousel .owl-item {
      min-height: 1px;
      float: left;
      -webkit-backface-visibility: hidden;
      -webkit-touch-callout: none
    }

    .owl-carousel .owl-item img {
      display: block;
      width: 100%
    }

    .owl-carousel .owl-dots.disabled,
    .owl-carousel .owl-nav.disabled {
      display: none
    }

    .no-js .owl-carousel,
    .owl-carousel.owl-loaded {
      display: block
    }

    .owl-carousel .owl-dot,
    .owl-carousel .owl-nav .owl-next,
    .owl-carousel .owl-nav .owl-prev {
      cursor: pointer;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .owl-carousel .owl-nav button.owl-next,
    .owl-carousel .owl-nav button.owl-prev,
    .owl-carousel button.owl-dot {
      background: 0 0;
      color: inherit;
      border: none;
      padding: 0 !important;
      font: inherit
    }

    .owl-carousel.owl-loading {
      opacity: 0;
      display: block
    }

    .owl-carousel.owl-hidden {
      opacity: 0
    }

    .owl-carousel.owl-refresh .owl-item {
      visibility: hidden
    }

    .owl-carousel.owl-drag .owl-item {
      -ms-touch-action: pan-y;
      touch-action: pan-y;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .owl-carousel.owl-grab {
      cursor: move;
      cursor: grab
    }

    .owl-carousel.owl-rtl {
      direction: rtl
    }

    .owl-carousel.owl-rtl .owl-item {
      float: right
    }

    .owl-carousel .animated {
      animation-duration: 1s;
      animation-fill-mode: both
    }

    .owl-carousel .owl-animated-in {
      z-index: 0
    }

    .owl-carousel .owl-animated-out {
      z-index: 1
    }

    .owl-carousel .fadeOut {
      animation-name: fadeOut
    }

    @keyframes fadeOut {
      0% {
        opacity: 1
      }

      100% {
        opacity: 0
      }
    }

    .owl-height {
      transition: height .5s ease-in-out
    }

    .owl-carousel .owl-item .owl-lazy {
      opacity: 0;
      transition: opacity .4s ease
    }

    .owl-carousel .owl-item .owl-lazy:not([src]),
    .owl-carousel .owl-item .owl-lazy[src^=""] {
      max-height: 0
    }

    .owl-carousel .owl-item img.owl-lazy {
      transform-style: preserve-3d
    }

    .owl-carousel .owl-video-wrapper {
      position: relative;
      height: 100%;
      background: #000
    }

    .owl-carousel .owl-video-play-icon {
      position: absolute;
      height: 80px;
      width: 80px;
      left: 50%;
      top: 50%;
      margin-left: -40px;
      margin-top: -40px;
      background: url(owl.video.play.png) no-repeat;
      cursor: pointer;
      z-index: 1;
      -webkit-backface-visibility: hidden;
      transition: transform .1s ease
    }

    .owl-carousel .owl-video-play-icon:hover {
      -ms-transform: scale(1.3, 1.3);
      transform: scale(1.3, 1.3)
    }

    .owl-carousel .owl-video-playing .owl-video-play-icon,
    .owl-carousel .owl-video-playing .owl-video-tn {
      display: none
    }

    .owl-carousel .owl-video-tn {
      opacity: 0;
      height: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      transition: opacity .4s ease
    }

    .owl-carousel .owl-video-frame {
      position: relative;
      z-index: 1;
      height: 100%;
      width: 100%
    }
  </style>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Style -->
  <style>
    header {
      width: -webkit-fill-available;

      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #000000;
      /* Add your desired background color */
      color: #fff;
      /* Add your desired text color */
      padding: 20px 100px;
    }

    #logo {
      font-size: 22px;
      /* Adjust the font size as needed */
      color: #EA6C3C;
      font-family: 'Exo', sans-serif;
      letter-spacing: 1px;

    }

    .navLinkWrapper {
      display: flex;
      align-items: center;
      /* Vertically align the navigation links */
    }

    .nav-links {
      list-style: none;
      padding: 0;
      margin: 0;
      gap: 20px;
      font-size: 16px;
      display: flex;
      /* Remove gap and use justify-content to create space between elements */
      justify-content: space-between;
      font-family: 'Exo', sans-serif;
    }

    .nav-links li {
      display: inline;
    }

    .nav-links a {
      text-decoration: none;
      color: #fff;
      /* Add your desired link text color */
    }

    .nav-links a:hover {
      text-decoration: none;
      color: #EA6C3C;
      /* Add your desired link text color */
    }

    footer {
      background-color: black;
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 1rem 10rem;
      width: -webkit-fill-available;
      bottom: 0;

      left: 0;
      right: 0;

    }

    .footer-column {
      flex: 1;
      margin-right: 20px;
      width: 150px;
    }


    footer ul {
      list-style: none;
      padding: 0;
    }

    footer li {
      margin-bottom: 10px;
    }

    footer li a {
      text-decoration: none;
      color: white;
    }

    footer li a:hover {
      color: #EA6C3C;
    }


    @media screen and (max-width: 500px) {
      header {
        flex-direction: column;
        text-align: center;
      }
      .nav-links{
        display: flex;
        flex-direction: column;
      }
      .navLinkWrapper {
        margin-top: 10px;
        /* Add spacing between "Burnett" and navigation links */
        flex-direction: column;
        align-items: center;
      }

      .navLinkWrapper {
        margin-top: 10px;
        /* Add spacing between "Burnett" and navigation links */
        flex-direction: column;
        align-items: center;
      }


      footer {
        flex-direction: column;
        padding: 20px 40px;
      }

      .footer-column {
        width: 100%;
        margin: 0px;
        justify-content: center;
        text-align: center;
      }
    }


    body {
      font-family: "Roboto", sans-serif;
      background-color: white;
    }

    p {
      color: #b3b3b3;
      font-weight: 300;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
      font-family: "Roboto", sans-serif;
    }

    a {
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease;
    }

    a:hover {
      text-decoration: none !important;
    }

    .content {
      padding: 7rem 0;
    }

    h2 {
      font-size: 20px;
    }

    .half,
    .half .container>.row {
      height: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
      background: white;
     
    }

    @media (max-width: 991.98px) {
      .half .bg {
        height: 200px;
      }
    }

    .half .contents {
      background: #f6f7fc;
    }

    .half .contents,
    .half .bg {
      width: 50%;
      margin-bottom: 20px;
    }

    @media (max-width: 1199.98px) {

      .half .contents,
      .half .bg {
        width: 100%;
      }
    }

    .half .contents .form-control,
    .half .bg .form-control {
      border: none;
      -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      height: 54px;
      background: #fff;
    }

    .half .contents .form-control:active,
    .half .contents .form-control:focus,
    .half .bg .form-control:active,
    .half .bg .form-control:focus {
      outline: none;
      -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    }
   
    .half .bg {
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      
    }

    .half a {
      color: #888;
      text-decoration: underline;
    }

    .half .btn {
      height: 54px;
      padding-left: 30px;
      padding-right: 30px;
    }

    .half .forgot-pass {
      position: relative;
      top: 2px;
      font-size: 14px;
    }

    .control {
      display: block;
      position: relative;
      padding-left: 30px;
      margin-bottom: 15px;
      cursor: pointer;
      font-size: 14px;
    }

    .control .caption {
      position: relative;
      top: .2rem;
      color: #888;
    }

    .control input {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }

    .control__indicator {
      position: absolute;
      top: 2px;
      left: 0;
      height: 20px;
      width: 20px;
      background: #e6e6e6;
      border-radius: 4px;
    }

    .control--radio .control__indicator {
      border-radius: 50%;
    }

    .control:hover input~.control__indicator,
    .control input:focus~.control__indicator {
      background: #ccc;
    }

    .control input:checked~.control__indicator {
      background: #fb771a;
    }

    .control:hover input:not([disabled]):checked~.control__indicator,
    .control input:checked:focus~.control__indicator {
      background: #fb8633;
    }

    .control input:disabled~.control__indicator {
      background: #e6e6e6;
      opacity: 0.9;
      pointer-events: none;
    }

    .control__indicator:after {
      font-family: 'icomoon';
      content: '\e5ca';
      position: absolute;
      display: none;
      font-size: 16px;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease;
    }

    .control input:checked~.control__indicator:after {
      display: block;
      color: #fff;
    }

    .control--checkbox .control__indicator:after {
      top: 50%;
      left: 50%;
      margin-top: -1px;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .control--checkbox input:disabled~.control__indicator:after {
      border-color: #7b7b7b;
    }

    .control--checkbox input:disabled:checked~.control__indicator {
      background-color: #7e0cf5;
      opacity: .2;
    }
  </style>
  <title>Login</title>
</head>

<body>
  <header>
    <div id="logo">Burnet Institute</div>
    <div class="navLinkWrapper">
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">How to Use</a></li>
        <li><a href="#">Tests</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </div>
  </header>


  <div class="d-lg-flex half">
    <div class="bg order-1 order-md-2" style="background-image: url('images/bg_1.jpg');"></div>
    <div class="contents order-2 order-md-1">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7">
            <h3>Welcome to <strong>Burnet Institute</strong></h3>
            <form action="#" method="post">
              <div class="form-group first">
                <label for="username">Username</label>
                <input type="text" class="form-control" placeholder="your-email@gmail.com" id="username">
              </div>
              <div class="form-group last mb-3">
                <label for="password">Password</label>
                <input type="password" class="form-control" placeholder="Your Password" id="password">
              </div>

              <div class="d-flex mb-5 align-items-center">
                <label class="control control--checkbox mb-0"><span class="caption">Remember me</span>
                  <input type="checkbox" checked="checked" />
                  <div class="control__indicator"></div>
                </label>
                <span class="ml-auto"><a href="#" class="forgot-pass">Forgot Password</a></span>
              </div>

              <input type="submit" value="Log In" class="btn btn-block btn-primary">
              <input type="submit" value="Admin Log In" class="btn btn-block btn-primary">

              <p class="mt-3 text-center">Do not have an account? <a href="register.html">Register here</a></p>


            </form>
          </div>
        </div>
      </div>
    </div>


  </div>
  <footer>
    <div class="footer-column">
      <h2>Navigation</h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Purchase Tests</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h2>HIV Support Services</h2>
      <ul>
        <li><a href="#">Service 1</a></li>
        <li><a href="#">Service 2</a></li>
        <li><a href="#">Service 3</a></li>
        <!-- Add more services as needed -->
      </ul>
    </div>
    <div class="footer-column">
      <h2>Contacts</h2>
      <ul>
        <li>Email: example@example.com</li>
        <li>Phone: +123456789</li>
        <!-- Add more contact information as needed -->
      </ul>
    </div>
    <div class="footer-column">
      <h2>Support</h2>
      <ul>
        <li><a href="#">Help Center</a></li>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Contact Support</a></li>
      </ul>
    </div>
  </footer>



  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>